/**index.wxss**/


page {
  height: 100%;
  /* background: #F8E71C; */
}
image {
   width:250rpx;
   height:250rpx;
}
.pannel-start{
  background: #ffffff;
  width: 100%;
  margin-top: 70rpx;
  height: 1150rpx;
}
.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  font-size:  40rpx;
  font-family: Roboto;
  font-weight: bold;
}

