<!--index.wxml-->

<view class="whitebg">
  <navigator url="/pages/medicalConsultation/index" class="yellowCircle"></navigator>
</view>

<view class="yellowbg">
  <navigator url="/pages/symptomsAnalysis/index" class="whiteCircle"></navigator>
</view>

<view class="pannel-start">
  <view class="content" >
    <view style="height:300rpx">
      <image style="width:250rpx;height:250rpx" src="./start.gif"></image>
    </view>
    <view style="height:150rpx">
      <text>小病AI看，大病不用等</text>
    </view>
  </view>
</view>

