/**index.wxss**/


page {
  height: 100%;
}

.whitebg{
  background: #ffffff;
  width: 50%;
  height: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yellowbg {
  background: #fdeb17;
  width: 50%;
  height: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whiteCircle{
    width: 350rpx;
    height: 350rpx;
    background: #ffffff;
    border: 0 solid #ffffff;
    vertical-align: center;
    border-radius: 500px;
}

.yellowCircle{
    width: 350rpx;
    height: 350rpx;
    vertical-align: center;
    background: #fdeb17;
    border: 0 solid #fdeb17;
    border-radius: 500px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

navigator {
  color: red;
}

page{
  background: #F8E71C;
}
.pannel-start{
  background: #ffffff;
  width: 100%;
  margin-top: 70rpx;
  height: 1150rpx;
}
.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  font-size:  40rpx;
  font-family: Roboto;
  font-weight: bold;
}

