/* pages/symptomsAnalysis/index.wxss */

page {
  background: #fdeb17;
}

.card_bg {
  width: 95%;
  background-color: #fff;
  margin: 20rpx auto 20rpx;
  height: 100%;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

.card_all {
  width: 95%;
  background-color: #eee;
  margin: 20rpx auto 20rpx;
  border-radius: 20rpx;
  padding-bottom: 48rpx;
  padding-top: 20rpx; 
}

.title {
  text-align: left;
  font-family: SourceHanSansSC-regular;
  margin-top: 20rpx;
  color: rgb(0, 0, 0);
  z-index: 1;
  font-size: 50rpx;
  padding-left: 40rpx;
  padding-top: 20rpx;
}

.title_all {
  text-align: left;
  color: rgb(0, 0, 0);
  z-index: 1;
  font-size: 40rpx;
  padding-left: 40rpx;
  margin: 10rpx auto;
  font-family: Roboto;
}

.card_yellow {
  width: 322px;
  border-radius: 7px;
  background-color: #F8E71C;
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  font-family: Roboto;
  font-weight: bold;
  margin: 20rpx auto;
}

.card_yellow_all {
  width: 650rpx;
  border-radius: 7px;
  background-color: #F8E71C;
  color: rgba(16, 16, 16, 1);
  font-size: 40rpx;
  line-height: 35px;
  text-align: center;
  font-family: Roboto;
  font-weight: bold;
  margin: 0 auto;
}

.card_button {
  width: 322px;
  border-radius: 7px;
  border: 2px solid rgba(255,255,255);
  color: rgba(16, 16, 16, 1);
  background-color: #F8E71C;
  font-size: 45rpx;
  line-height: 80rpx;
  text-align: center;
  font-family: Roboto;
  font-weight: bold;
  margin: 60rpx auto;
}
.checked {
  background-color: red;
}
