<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      bindupdated="moveToCurrentLocation"
      bindmarkertap="markertap"
      show-location="true"
    ></map>
  </view>
  <view class = "wrap-list" >
    <view class = "wrap-item" wx:for = "{{doctorList}}" wx:key = "{{index}}"> 
      <!-- <image class="wrap-item-image" src="{{item.doctorImg}}"></image>
      <view class="wrap-item-desc">
        <view class="wrap-item-name">{{item.name}}:{{item.doctorInfo}}</view>
        <text class="wrap-item-timelist">
          路程等待时间：{{item.routeWaitingTime}}
          科室等待时间： {{item.departmentalWaitingTime}}
        </text>
      </view> -->
        <image class="wrap-item-image" src="{{item.image}}"></image>

      <view class="wrap-item-desc">
        <view class="wrap-item-name">{{item.name}}:{{item.skilled}}</view>
        <text class="wrap-item-timelist">
          评分：{{item.score}}
          医院：北京协和医院
        </text>
      </view>
    </view>
  </view>
</view>
