<!--pages/medicalConsultation/index.wxml-->
<view class='container'>
  <loading hidden="{{!loading}}">加载中</loading>
  <block class="" wx:for="{{list}}" wx:key="id">
    <navigator url='./list/item?id={{item.id}}'>
      <view class="item" hover-class='hover-class' id="{{item.consumption_id}}" style=''>
        <!--左边图片-->
        <view style='width:128rpx; height:128rpx; margin:15rpx;'>
          <image class='index-logo'src="{{item.image}}"></image>
        </view>
        <!-- 右边内容 上下结构 -->
        <view class="item_parents">
          <label class='item_title'>{{item.name}} 主治医生</label>
          <label class='item_department'>{{item.department}}  {{item.hospital}}</label>
          <label class='item_skilled'>擅长{{item.skilled}}</label>
          <label class='item_result'>评分{{item.score}} {{item.answer}}个回答</label>
          <!-- 右边底部内容 左右结构 -->
          <view class="item_tag">
            <view class='item_from'>等待时间：{{item.waitTime}}</view> 
            <view class='item_from'>路程时间：{{item.routeTime}}</view>
            <!-- <label class='item_time'>{{item.consumption_date}}</label> -->
          </view>
        </view>
      </view>
    </navigator>
  </block>
</view>




