/* pages/medicalConsultation/index.wxss */

page {
  background: #f8e71c;
}

.index-logo {
  width: 128rpx;
  height: 128rpx;
  border-radius: 7px;
  margin: 20rpx;
}

.title {
  text-align: center;
  text-shadow: 1px 1px 1px #888;
}

.item {
  display: flex;
  height: 200rpx;
  width: 700rpx;
  background: #fff;
  margin-top: 20rpx;
  border-bottom: 1px solid #dbdbdb;
  box-shadow: 2px 3px 1px 0px rgba(170, 170, 170, 1);
  border: 1px solid #fff;
  border-radius: 20px;
}

.item_content {
  width: 200px;
  height: 100rpx;
  font-size: 11pt;
  color: #888;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item_department{
  width: 200px;
  color: rgba(94, 94, 94, 1);
  font-size: 12px;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item_skilled{
  width: 200px;
  color: rgba(175, 175, 175, 1);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item_result {
  width: 200px;
  color: rgba(225, 152, 0, 1);
  font-size: 12px;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item_parents {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  margin-top: 20rpx;
}

.item_tag {
  display: flex;
  flex-direction: row;
  height: 20rpx;
  margin-bottom: 10rpx;
}

.flex-wrp {
  display: flex;
}
