<!--pages/aiResult/index.wxml-->
<view class="page-body">

  <view class='card_bg'>
    <view class="title">检测结果：</view>
    <view decode="{{true}}" class="result">{{aiResult}}</view>
  </view>
  <view class='card_fun_bg'>
    <navigator class="col" url="/pages/recommendedMedication/index" class="recommendedMedication">
      <view class="imageDocker">
        <image src="./image/pills.png" class="image"></image>
      </view>
      <text>药品推荐</text>
    </navigator>
    <navigator class="col" url="/pages/medicalConsultation/index" class="medicalConsultation">
      <view class="imageDocker">
        <image src="./image/doctor.png" class="image"></image>
      </view>      
      <text>在线问诊</text>
    </navigator>
    <navigator class="col" url="/pages/mapAuery/index" class="mapAuery">
      <view class="imageDocker">
        <image src="./image/hospital.png" class="image"></image>
      </view>
      <text>极速挂号</text>
    </navigator>
  </view>

</view>