<!--pages/aiResult/index.wxml-->
<view class="page-body">
  <progress percent="{{questionPercent}}" color="black" backgroundColor="#FDEB17" active />

  <view class='card_bg'>
    <view class="title">检测结果：</view>
    <view decode="{{true}}" class="result">{{aiResult}}</view>
  </view>
  <view class='card_fun_bg'>
    <navigator class="col" url="/pages/recommendedMedication/index" class="recommendedMedication">
      <view>
        <image src="./pills.png" class="image"></image>
      </view>
      <text>药品推荐</text>
    </navigator>
    <navigator class="col" url="/pages/medicalConsultation/index" class="medicalConsultation">
      <view>
        <image src="./doctor.png" class="image"></image>
      </view>      
      <text>在线问诊</text>
    </navigator>
    <navigator class="col" url="/pages/mapAuery/index" class="mapAuery">
      <view>
        <image src="./hospital.png" class="image"></image>
      </view>
      <text>极速挂号</text>
    </navigator>
  </view>

</view>