<!--pages/entry/index.wxml-->
  <view class="content">
    <view class="uploadPicbg">
      <navigator url="/pages/fastDiagnose/fast" class="uploadPicCircle">
        <view class="title">快速确诊</view>
      </navigator>
    </view>

    <view class="aiQuestbg">
      <navigator url="/pages/symptomsAnalysis/index" class="aiQuestCircle">
      <view class="title">AI问诊</view>
      </navigator>
    </view>

  </view>
