/* pages/entry/index.wxss */
/**index.wxss**/

page {
  height: 100%;
}
.canvas{
  width: 100%;
  height: 100%;
  background-color: #fdeb17;
}
.content{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.uploadPicbg {
    padding-bottom: 200rpx;
    padding-left: 50rpx;
}

.aiQuestbg{
  padding-bottom: 200rpx;
} 

.uploadPicCircle{
    width: 200rpx;
    height: 200rpx;
    background: #000000;
    /* border: 0 solid #ffffff; */
    vertical-align: center;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 100rpx; */
}

.aiQuestCircle{
    width: 200rpx;
    height: 200rpx;
    vertical-align: center;
    background: #000000;
    /* border: 0 solid #e66767; */
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
  color: #ffffff;
}

